# Zikra_App

./: .gitignore  ZikraApp.sln
.github/workflows/: dotnet.yml
ZikraApp.API/: Program.cs  ZikraApp.API.csproj  ZikraApp.API.http  appsettings.json  todo.md
ZikraApp.API/Controllers/: DhikrController.cs  DhikrProgressController.cs  UserController.cs  UserDhikrController.cs
ZikraApp.API/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ZikraApp.API/Properties/: launchSettings.json
ZikraApp.API/Services/: DhikrReminderService.cs
ZikraApp.Application/: Class1.cs  DependencyInjection.cs  ZikraApp.Application.csproj
ZikraApp.Application/Mappings/: MappingProfile.cs
ZikraApp.Application/Models/: DhikrDto.cs  UserDto.cs
ZikraApp.Core/: Class1.cs
ZikraApp.Core/Entities/: Dhikr.cs  DhikrProgress.cs  DhikrRecitation.cs  User.cs  UserDhikr.cs
ZikraApp.Core/Interfaces/: IEmailService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs
ZikraApp.Infrastructure/: Class1.cs  DependencyInjection.cs  ZikraApp.Infrastructure.csproj
ZikraApp.Infrastructure/Data/: ApplicationDbContext.cs
ZikraApp.Infrastructure/Repositories/: Repository.cs
ZikraApp.Infrastructure/Services/: EmailService.cs  NotificationService.cs
ZikraApp.Infrastructure/UnitOfWork/: UnitOfWork.cs
